// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 14,
  "margin-right": 14,
  "height": 28,
  "spacing": 0,
  "start_hidden": true,
  "exclusive": false,

  "modules-left": [
    "group/island-left"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "group/island-right"
  ],

  "group/island-left": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "tray"
    ]
  },

  "group/island-right": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "network",
      "battery",
      "backlight",
      "cpu",
      "memory"
    ]
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M  %d %B %Y}",
    "on-click": "mode",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months":   "<span color='#c8ccd4'><b>{}</b></span>",
        "days":     "<span color='#c8ccd4'>{}</span>",
        "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι"]
  },

  "network": {
    "interval": 10,
    "format-disabled": "≤░νφ",
    "format-disconnected": "≤░νφ",
    "format-wifi": "≤░νρ",
    "format-ethernet": "≤░ΙΑ",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n≤░ΧΤ {bandwidthUpBytes}   ≤░Θγ {bandwidthDownBytes}"
  },

  "battery": {
    "interval": 180,
    "full-at": 100,
    "tooltip": true,
    "format-full": "",
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░γξ {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "states": {
      "warning": 25,
      "critical": 10
    }
  },

  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false,
    "on-click": "notify-send \"CPU Temperature\" \"$(sensors 2>/dev/null | grep -E 'Tctl|Package id 0' | head -1 | awk '{print $2}')\""
  },

  "memory": {
    "format": "{}% ΎΔΚ"
  }
}
